          +---------------------+
          |        Start        |
          +---------------------+
                    |
                    v
          +---------------------+
          |   Get Two Numbers    |
          +---------------------+
                    |
                    v
          +---------------------+
          | Choose an Operation |
          | 1. Add              |
          | 2. Subtract         |
          | 3. Multiply         |
          | 4. Divide           |
          +---------------------+
                    |
                    v
          +---------------------+
          |Is the Choice Valid? |
          +---------------------+
                    |
          +---------+---------+
          |                   |
         Yes                  No
          |                   |
          v                   v
+---------------------+  +---------------------+
| perform the Chosen  |  | Output: Invalid     |
| Operation           |  | choice!             |
+---------------------+  +---------------------+
          |
          v
+---------------------+
|   Show the Result   |
+---------------------+
          |
          v
+---------------------+
|        End          |
+---------------------+
